# https://github.com/rabbitmq/rabbitmq-server/blob/master/docs/rabbitmq.conf.example
loopback_users.guest = false
listeners.tcp.default = 5672
management.listener.port = 15672
management.listener.ssl = false

# Raft WAL defaults to 512MB
# We want the node to have more memory available than 512MB, ideally 3x
vm_memory_high_watermark.absolute = 1536MB

cluster_name = rabbitmq-qq

cluster_formation.peer_discovery_backend = rabbit_peer_discovery_classic_config
cluster_formation.classic_config.nodes.1 = rabbit@rmq0-qq
cluster_formation.classic_config.nodes.2 = rabbit@rmq1-qq
cluster_formation.classic_config.nodes.3 = rabbit@rmq2-qq

management.load_definitions = /etc/rabbitmq/rabbitmq-definitions.json

# background_gc_enabled = true

# Increase the 5s default so that we are below Prometheus' scrape interval,
# but still refresh in time for Prometheus scrape
# This is linked to Prometheus scrape interval & range used with rate()
collect_statistics_interval = 10000

# Enable debugging
# log.console.level = debug

# Return per-object metrics (unaggregated)
# https://github.com/rabbitmq/rabbitmq-prometheus/pull/28
prometheus.return_per_object_metrics = true
