loopback_users.guest = false
listeners.tcp.default = 5672
management.listener.port = 15672
management.listener.ssl = false

auth_backends.1 = http

## This configures rabbitmq_auth_backend_cache that delegates to
## the HTTP backend. If using this, make sure to comment the
## auth_backends.1 line above.
##
# auth_backends.1 = cache
#
# auth_cache.cached_backend = http
# auth_cache.cache_ttl = 5000


auth_http.http_method   = get
auth_http.user_path     = http://auth-backend:8000/auth/user
auth_http.vhost_path    = http://auth-backend:8000/auth/vhost
auth_http.resource_path = http://auth-backend:8000/auth/resource
auth_http.topic_path    = http://auth-backend:8000/auth/topic
